info.app.name=My app
info.app.description=Haroldino's app
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info

# Other properties
coach.name=Mickey Mouse
team.name= Harold's FC


server.port=7070
server.servlet.context-path=/mycoolapp